                    MONGO_DB_USERNAME = "ojas"
                    MONGO_DB_PASSWORD = "tdXjlhIZa3U46RNE"
                    MONGO_DB_NAME = "CMSC335_DP"
                    MONGO_COLLECTION = "users"